# kkmall

./: pom.xml
src/main/java/com/kkmall/: KkmallApplication.java
src/main/java/com/kkmall/consts/: kkMallConst.java
src/main/java/com/kkmall/controller/: AddressController.java  CartController.java  CollectionController.java  CommodityController.java  OrderController.java  UserController.java
src/main/java/com/kkmall/dao/: AddressMapper.java  CartMapper.java  CollectionMapper.java  CommodityMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/kkmall/entity/: Address.java  Cart.java  Collection.java  Commodity.java  Order.java  User.java
src/main/java/com/kkmall/enums/: ErrorEnum.java  OrderEnum.java  ResponseEnum.java  RoleEnum.java
src/main/java/com/kkmall/exception/: BusinessException.java  GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/com/kkmall/form/: AddressForm.java  CommodityForm.java  OrderForm.java  UserForm.java  UserInfoForm.java
src/main/java/com/kkmall/service/: AddressService.java  CartService.java  CollectionService.java  CommodityService.java  OrderService.java  UserService.java
src/main/java/com/kkmall/service/serviceImpl/: AddressServiceImpl.java  CartServiceImpl.java  CollectionServiceImpl.java  CommodityServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/kkmall/utils/: FileUtils.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/kkmall/vo/: AddressVo.java  CartVo.java  CommodityVo.java  OrderVo.java  OrderVoList.java  ResponseVo.java  UserVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  CollectionMapper.xml  CommodityMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/rb/kkmall/: KkmallApplicationTests.java
